# PROGFINAL

./: PROG6212POE.csproj  PROG6212POE.sln  Program.cs  README.md  appsettings.json  efpt.config.json
Controllers/: HomeController.cs  LoginController.cs  ModuleController.cs  RegisteredUserController.cs  SelfStudyTrackerController.cs  SemesterController.cs
Models/: ErrorViewModel.cs  Module.cs  PROGPOEContext.cs  RegisteredUser.cs  SelfStudyTracker.cs  Semester.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RegisteredUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SelfStudyTracker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Images/: book.jpg.avif
